FROM python:3.10-slim

WORKDIR /opt/dagster/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-dagster.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY scripts /opt/dagster/app/scripts
COPY config/dagster/workspace.yaml /opt/dagster/app/workspace.yaml

# Create dagster home directory
RUN mkdir -p /opt/dagster/dagster_home /opt/dagster/storage

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home
ENV PYTHONPATH=/opt/dagster/app:$PYTHONPATH

EXPOSE 3001

CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3001"]
