.PHONY: help train train-quick inference lint test clean

help:
	@echo "APEX-Ranker tasks"
	@echo "  make train         -> full training run"
	@echo "  make train-quick   -> smoke test (few days/epochs)"
	@echo "  make inference     -> generate rankings using $$APEX_MODEL"
	@echo "  make lint          -> run ruff and mypy"
	@echo "  make test          -> run pytest suite"

PYTHON ?= python
APEX_ROOT := gogooku5/models/apex_ranker
APEX_CONFIG ?= $(APEX_ROOT)/configs/v0_base.yaml
APEX_MODEL ?= output/models/apex_ranker_v0.pt
APEX_DATA ?= output/ml_dataset_latest_full.parquet

train:
	$(PYTHON) $(APEX_ROOT)/scripts/train_v0.py --config $(APEX_CONFIG)

train-quick:
	$(PYTHON) $(APEX_ROOT)/scripts/train_v0.py \
		--config $(APEX_CONFIG) \
		--max-train-days 5 \
		--max-val-days 3 \
		--max-epochs 1 \
		--max-train-steps 25 \
		--log-interval 5

inference:
	$(PYTHON) $(APEX_ROOT)/scripts/inference_v0.py \
		--model $(APEX_MODEL) \
		--config $(APEX_CONFIG) \
		--data $(APEX_DATA) \
		--top-k 50 \
		--horizon 20 \
		--verbose

lint:
	$(PYTHON) -m ruff check $(APEX_ROOT)/src $(APEX_ROOT)/scripts
	$(PYTHON) -m mypy $(APEX_ROOT)/src

test:
	$(PYTHON) -m pytest $(APEX_ROOT)/tests

clean:
	rm -rf $(APEX_ROOT)/__pycache__ $(APEX_ROOT)/*/__pycache__
